//! RBAC gRPC 服务实现

use std::sync::Arc;
use tonic::{Request, Response, Status};

use cuba_common::TenantId;
use cuba_errors::AppError;

use crate::domain::role::{
    Permission, PermissionRepository, Role, RolePermissionRepository, RoleRepository,
    UserRoleRepository,
};
use crate::application::role::{
    RoleCommandHandler, RoleQueryHandler,
    commands::{CreateRoleCommand, UpdateRoleCommand, DeleteRoleCommand, SetRoleActiveCommand},
    queries::{CheckUserPermissionQuery, GetRoleQuery, GetUserPermissionsQuery, GetUserRolesQuery, ListRolesQuery, SearchRolesQuery},
};
use crate::api::proto::rbac::{
    rbac_service_server::RbacService,
    Role as ProtoRole, Permission as ProtoPermission,
    CreateRoleRequest, CreateRoleResponse,
    UpdateRoleRequest, UpdateRoleResponse,
    DeleteRoleRequest, DeleteRoleResponse,
    GetRoleRequest, GetRoleResponse,
    ListRolesRequest, ListRolesResponse,
    SearchRolesRequest, SearchRolesResponse,
    AssignPermissionsToRoleRequest, AssignPermissionsToRoleResponse,
    RemovePermissionsFromRoleRequest, RemovePermissionsFromRoleResponse,
    GetUserRolesRequest, GetUserRolesResponse,
    GetUserPermissionsRequest, GetUserPermissionsResponse,
    AssignRolesToUserRequest, AssignRolesToUserResponse,
    RemoveRolesFromUserRequest, RemoveRolesFromUserResponse,
    CheckPermissionRequest, CheckPermissionResponse,
    CheckPermissionsRequest, CheckPermissionsResponse,
    CreatePermissionRequest, CreatePermissionResponse,
    UpdatePermissionRequest, UpdatePermissionResponse,
    DeletePermissionRequest, DeletePermissionResponse,
    GetPermissionRequest, GetPermissionResponse,
    ListPermissionsRequest, ListPermissionsResponse,
    GetRolePermissionsRequest, GetRolePermissionsResponse,
};

pub mod interceptor;

/// RBAC gRPC 服务
pub struct RbacServiceImpl<R, P, UR, RP>
where
    R: RoleRepository + Send + Sync + 'static,
    P: PermissionRepository + Send + Sync + 'static,
    UR: UserRoleRepository + Send + Sync + 'static,
    RP: RolePermissionRepository + Send + Sync + 'static,
{
    role_cmd_handler: RoleCommandHandler,
    role_query_handler: RoleQueryHandler<R, UR>,
    permission_repo: Arc<P>,
    role_permission_repo: Arc<RP>,
    user_role_repo: Arc<UR>,
}

use crate::domain::unit_of_work::UnitOfWorkFactory;

impl<R, P, UR, RP> RbacServiceImpl<R, P, UR, RP>
where
    R: RoleRepository + Send + Sync + 'static,
    P: PermissionRepository + Send + Sync + 'static,
    UR: UserRoleRepository + Send + Sync + 'static,
    RP: RolePermissionRepository + Send + Sync + 'static,
{
    pub fn new(
        role_repo: Arc<R>,
        permission_repo: Arc<P>,
        user_role_repo: Arc<UR>,
        role_permission_repo: Arc<RP>,
        uow_factory: Arc<dyn UnitOfWorkFactory>,
    ) -> Self {
        Self {
            role_cmd_handler: RoleCommandHandler::new(uow_factory),
            role_query_handler: RoleQueryHandler::new(role_repo, user_role_repo.clone()),
            permission_repo,
            role_permission_repo,
            user_role_repo,
        }
    }
}

fn role_to_proto(role: &Role) -> ProtoRole {
    ProtoRole {
        id: role.id.to_string(),
        code: role.code.clone(),
        name: role.name.clone(),
        description: role.description.clone().unwrap_or_default(),
        tenant_id: role.tenant_id.to_string(),
        is_system: role.is_system,
        is_active: role.is_active,
        permissions: role.permissions.iter().map(permission_to_proto).collect(),
        created_at: Some(prost_types::Timestamp {
            seconds: role.audit_info.created_at.timestamp(),
            nanos: role.audit_info.created_at.timestamp_subsec_nanos() as i32,
        }),
        updated_at: Some(prost_types::Timestamp {
            seconds: role.audit_info.updated_at.timestamp(),
            nanos: role.audit_info.updated_at.timestamp_subsec_nanos() as i32,
        }),
    }
}

fn permission_to_proto(perm: &Permission) -> ProtoPermission {
    ProtoPermission {
        id: perm.id.to_string(),
        code: perm.code.clone(),
        name: perm.name.clone(),
        description: perm.description.clone().unwrap_or_default(),
        resource: perm.resource.clone(),
        action: perm.action.clone(),
        module: perm.module.clone(),
        is_active: perm.is_active,
        created_at: Some(prost_types::Timestamp {
            seconds: perm.created_at.timestamp(),
            nanos: perm.created_at.timestamp_subsec_nanos() as i32,
        }),
    }
}

#[tonic::async_trait]
impl<R, P, UR, RP> RbacService for RbacServiceImpl<R, P, UR, RP>
where
    R: RoleRepository + Send + Sync + 'static,
    P: PermissionRepository + Send + Sync + 'static,
    UR: UserRoleRepository + Send + Sync + 'static,
    RP: RolePermissionRepository + Send + Sync + 'static,
{
    // ... rest of the file ...
